<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">
  <title>Zoom</title>
</head>
<body>
<!-- HEADER -->
  <header>
    <div class="text-box">
      <p><i class="fas fa-th"></i> Speaker View</p>
    </div>
    <div class="arrow-box">
      <i class="fas fa-expand-arrows-alt"></i>
    </div>
  </header>
<!-- / HEADER -->

<!-- MAIN -->
  <main>
    <div class="photo-book">
      <img class="img-main" src="https://loremflickr.com/640/360" alt="cat-image" srcset="">
      <span class="mic-muted"><i class="fas fa-microphone-slash"></i> Pinco Pallo</span>
    </div>
    <div class="photo-book">
      <img class="img-main" src="https://loremflickr.com/640/360" alt="cat-image" srcset="">
      <span class="mic-muted"><i class="fas fa-microphone-slash"></i> Pinco Pallo</span>
    </div>
  </main>
<!-- / MAIN -->

<!-- FOOTER -->
  <footer>
    <div class="nav-left">
      <ul>
          <li>
            <i class="fas fa-microphone"></i>
            <p>Mute</p>
          </li>
          <li>
            <i class="fas fa-video"></i>
              <p>Stop Video</p>
          </li>
      </ul>
    </div>

    <div class="nav-center">
      <ul>
          <li>
            <i class="fas fa-user-plus"></i>
            <p>Invite</p>
          </li>
          <li>
            <i class="fas fa-user-friends"></i>
              <p>Manage Participants</p>
          </li>
          <li>
            <i class="fas fa-chart-bar"></i>
            <p>Polling</p>
          </li>
          <li>
            <i class="fas fa-share-square"></i>
              <p>Share Screen</p>
          </li>
          <li>
            <i class="fas fa-comment"></i>
            <p>Chat</p>
          </li>
          <li>
            <i class="fas fa-record-vinyl"></i>
              <p>Record</p>
          </li>
          <li>
            <i class="fas fa-th-large"></i>
            <p>Breakout Rooms</p>
          </li>
          <li>
            <i class="fas fa-spinner"></i>
              <p>More</p>
          </li>
        </ul>
      </div>

      <div class="nav-right">
        <div class="closer">
          <p>End Meeting</p>
        </div>
      </div>
    </div>
  </footer>
<!-- / FOOTER -->
  
</body>
</html>



<!-- <i class="fas fa-th"></i>
    <i class="fas fa-expand-arrows-alt"></i> -->